worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location /api/v1 {
            rewrite /api/v1/(.*) /$1  break;
            proxy_pass http://127.0.0.1:8080;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }

        location /images {
            rewrite /images/(.*) /$1  break;
            root /data/images;
        }

        location / {
            root /dist;
        }
    }
}
